<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBa-tq-nza">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HealthDataViewController" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNH-BM-LTi">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-cj-uL7">
                                        <rect key="frame" x="24" y="8" width="342" height="32"/>
                                        <segments>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentValueChangedWithSender:" destination="Y6W-OH-hqX" eventType="valueChanged" id="GeO-pW-gbj"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.57254901960000004" green="0.69803921570000005" blue="0.82745098039999998" alpha="0.6437293046" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8YS-cj-uL7" firstAttribute="leading" secondItem="oNH-BM-LTi" secondAttribute="leading" constant="24" id="Vtw-ni-Lqa"/>
                                    <constraint firstAttribute="trailing" secondItem="8YS-cj-uL7" secondAttribute="trailing" constant="24" id="yfj-3o-KNG"/>
                                    <constraint firstItem="8YS-cj-uL7" firstAttribute="top" secondItem="oNH-BM-LTi" secondAttribute="top" constant="8" id="ykv-fA-wl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.0" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oNH-BM-LTi" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QRU-eL-yj0"/>
                            <constraint firstItem="oNH-BM-LTi" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="jbE-oc-4To"/>
                            <constraint firstItem="oNH-BM-LTi" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="krG-e2-pRF"/>
                            <constraint firstItem="oNH-BM-LTi" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="uXo-Ov-br3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Health" id="gDc-g3-WM3"/>
                    <connections>
                        <outlet property="stepChartsView" destination="oNH-BM-LTi" id="1BU-3F-klY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="2.8436018957345972"/>
        </scene>
        <!--Health-->
        <scene sceneID="hAX-M4-bue">
            <objects>
                <navigationController storyboardIdentifier="HealthDataViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qBa-tq-nza" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health" image="heart" catalog="system" id="Hfi-8s-CoO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9CB-2W-9fd">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gpt-Ek-CYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nS2-Rc-kYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.76923076923077" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
    </resources>
</document>
