<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOi-Eo-9f0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="F5.6-Regular.otf">
            <string>F5.6-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Data View Controller-->
        <scene sceneID="T1U-gW-vdG">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOi-Eo-9f0" customClass="UserDataViewController" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfG-lV-zO7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-VP-yiq">
                                <rect key="frame" x="32.5" y="197" width="349" height="140.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="Lbb-Nl-yCb"/>
                                    <constraint firstAttribute="height" constant="140.30000000000001" id="gFD-4c-CFA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IAy-fJ-fel">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALENDER GRASS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rks-Ew-QDE">
                                <rect key="frame" x="16" y="176" width="129" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT ACTIVITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLe-69-o6z">
                                <rect key="frame" x="16" y="361.5" width="139" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUz-qN-ait">
                                <rect key="frame" x="112" y="80" width="0.0" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="CI7-ta-TQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-2g-eea">
                                <rect key="frame" x="272" y="80" width="110" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Bs3-3v-Kan"/>
                                    <constraint firstAttribute="height" constant="72" id="xda-1M-v7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="F5.6-Regular" family="F5.6" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-6Y-4Ki">
                                <rect key="frame" x="24" y="80" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eXD-sf-NEn"/>
                                    <constraint firstAttribute="width" constant="72" id="emn-Un-IgE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-jP-2Ng">
                                <rect key="frame" x="0.0" y="382.5" width="414" height="387.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj7-vQ-Rbk">
                                <rect key="frame" x="56" y="790" width="302" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="E9b-U6-zwa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="deleteFriendButton" destination="QOi-Eo-9f0" eventType="touchUpInside" id="IyU-5h-BVX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fRL-5J-ecb"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kj7-vQ-Rbk" firstAttribute="leading" secondItem="fRL-5J-ecb" secondAttribute="leading" constant="56" id="5aq-Hs-dyv"/>
                            <constraint firstItem="yLe-69-o6z" firstAttribute="top" secondItem="hDW-VP-yiq" secondAttribute="bottom" constant="24" id="96h-fD-uYL"/>
                            <constraint firstItem="fRL-5J-ecb" firstAttribute="trailing" secondItem="fO5-2g-eea" secondAttribute="trailing" constant="32" id="IUo-Ct-6An"/>
                            <constraint firstItem="Rks-Ew-QDE" firstAttribute="leading" secondItem="fRL-5J-ecb" secondAttribute="leading" constant="16" id="K9j-Tp-8ul"/>
                            <constraint firstItem="gX8-jP-2Ng" firstAttribute="top" secondItem="yLe-69-o6z" secondAttribute="bottom" constant="4" id="KfD-aI-XCh"/>
                            <constraint firstItem="hDW-VP-yiq" firstAttribute="top" secondItem="Rks-Ew-QDE" secondAttribute="bottom" constant="4" id="Qwk-Qd-TUj"/>
                            <constraint firstItem="lUz-qN-ait" firstAttribute="top" secondItem="fRL-5J-ecb" secondAttribute="top" constant="32" id="SC7-Fg-x9A"/>
                            <constraint firstItem="Kj7-vQ-Rbk" firstAttribute="top" secondItem="gX8-jP-2Ng" secondAttribute="bottom" constant="20" id="YaI-Gv-Jqf"/>
                            <constraint firstItem="gX8-jP-2Ng" firstAttribute="leading" secondItem="fRL-5J-ecb" secondAttribute="leading" id="bHY-uW-rlF"/>
                            <constraint firstItem="zN3-6Y-4Ki" firstAttribute="leading" secondItem="fRL-5J-ecb" secondAttribute="leading" constant="24" id="cib-qt-AQg"/>
                            <constraint firstItem="fRL-5J-ecb" firstAttribute="trailing" secondItem="Kj7-vQ-Rbk" secondAttribute="trailing" constant="56" id="fvC-bJ-DmS"/>
                            <constraint firstItem="zN3-6Y-4Ki" firstAttribute="top" secondItem="fRL-5J-ecb" secondAttribute="top" constant="32" id="gNN-xF-1cK"/>
                            <constraint firstItem="hDW-VP-yiq" firstAttribute="centerX" secondItem="tfG-lV-zO7" secondAttribute="centerX" id="h0U-C5-n7p"/>
                            <constraint firstItem="fO5-2g-eea" firstAttribute="top" secondItem="fRL-5J-ecb" secondAttribute="top" constant="32" id="h8r-Na-pxe"/>
                            <constraint firstItem="Kj7-vQ-Rbk" firstAttribute="bottom" secondItem="fRL-5J-ecb" secondAttribute="bottom" constant="-16" id="mmO-yM-Luu"/>
                            <constraint firstItem="fRL-5J-ecb" firstAttribute="trailing" secondItem="gX8-jP-2Ng" secondAttribute="trailing" id="o0T-Lh-dYP"/>
                            <constraint firstItem="Rks-Ew-QDE" firstAttribute="top" secondItem="zN3-6Y-4Ki" secondAttribute="bottom" constant="24" id="sfW-h2-lze"/>
                            <constraint firstItem="yLe-69-o6z" firstAttribute="leading" secondItem="fRL-5J-ecb" secondAttribute="leading" constant="16" id="vSx-fS-hVd"/>
                            <constraint firstItem="lUz-qN-ait" firstAttribute="leading" secondItem="zN3-6Y-4Ki" secondAttribute="trailing" constant="16" id="zsN-df-nQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hDW-VP-yiq" id="Y9O-aX-94e"/>
                        <outlet property="deleteFriendButtonLayout" destination="Kj7-vQ-Rbk" id="kMY-Q1-0ry"/>
                        <outlet property="iconView" destination="zN3-6Y-4Ki" id="wW2-qj-GBY"/>
                        <outlet property="nameLabel" destination="lUz-qN-ait" id="3Wb-Sg-aW1"/>
                        <outlet property="pointLabel" destination="fO5-2g-eea" id="nLt-lg-wLK"/>
                        <outlet property="tableView" destination="gX8-jP-2Ng" id="UFf-XU-GQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l30-SR-EtX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5143.4782608695659" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
