<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wuf-oO-wly">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller4-->
        <scene sceneID="O69-1L-Zek">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wuf-oO-wly" customClass="OnboardingViewController4" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESi-Zv-ekh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morflax-studio-18" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-FG-Y92">
                                <rect key="frame" x="-33" y="63" width="520" height="507"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-O3-AAc">
                                <rect key="frame" x="16" y="522" width="240" height="48"/>
                                <string key="text">運動・歩数を
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-L4-2mW">
                                <rect key="frame" x="16" y="570" width="363" height="48"/>
                                <string key="text">増やしてポイントを
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="集めよう" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-kv-VwC">
                                <rect key="frame" x="16" y="618" width="161" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0v-LQ-ukH">
                                <rect key="frame" x="286" y="706" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GVQ-rJ-n5Z"/>
                                    <constraint firstAttribute="height" constant="64" id="yf3-zz-Oc3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.right" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButton" destination="Wuf-oO-wly" eventType="touchUpInside" id="6BZ-Gq-XzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPP-hx-GvE">
                                <rect key="frame" x="40" y="706" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IO9-4b-HQR"/>
                                    <constraint firstAttribute="width" constant="64" id="JTb-fe-sdC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrow.left" catalog="system" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="backButton" destination="Wuf-oO-wly" eventType="touchUpInside" id="bcL-yB-x6f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93X-Pp-ZfL"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.0" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="93X-Pp-ZfL" firstAttribute="bottom" secondItem="l0v-LQ-ukH" secondAttribute="bottom" constant="40" id="3W5-Xy-hgV"/>
                            <constraint firstItem="1TA-kv-VwC" firstAttribute="leading" secondItem="93X-Pp-ZfL" secondAttribute="leading" constant="16" id="6PI-yf-U0y"/>
                            <constraint firstItem="4W1-O3-AAc" firstAttribute="leading" secondItem="93X-Pp-ZfL" secondAttribute="leading" constant="16" id="6tZ-1k-6tD"/>
                            <constraint firstItem="CPP-hx-GvE" firstAttribute="leading" secondItem="93X-Pp-ZfL" secondAttribute="leading" constant="40" id="8Bz-ve-Bjg"/>
                            <constraint firstItem="1TA-kv-VwC" firstAttribute="top" secondItem="Heg-L4-2mW" secondAttribute="bottom" id="BLN-8s-zaA"/>
                            <constraint firstItem="hoV-FG-Y92" firstAttribute="top" secondItem="93X-Pp-ZfL" secondAttribute="top" constant="16" id="CA8-C5-eP4"/>
                            <constraint firstAttribute="trailing" secondItem="hoV-FG-Y92" secondAttribute="trailing" constant="-97" id="Qkf-1J-e5p"/>
                            <constraint firstItem="Heg-L4-2mW" firstAttribute="leading" secondItem="93X-Pp-ZfL" secondAttribute="leading" constant="16" id="bqW-ex-BkI"/>
                            <constraint firstItem="93X-Pp-ZfL" firstAttribute="bottom" secondItem="hoV-FG-Y92" secondAttribute="bottom" constant="240" id="c95-0J-pFa"/>
                            <constraint firstItem="93X-Pp-ZfL" firstAttribute="trailing" secondItem="l0v-LQ-ukH" secondAttribute="trailing" constant="40" id="iqm-NX-uhD"/>
                            <constraint firstItem="Heg-L4-2mW" firstAttribute="top" secondItem="4W1-O3-AAc" secondAttribute="bottom" id="l5F-oa-UUq"/>
                            <constraint firstItem="93X-Pp-ZfL" firstAttribute="bottom" secondItem="CPP-hx-GvE" secondAttribute="bottom" constant="40" id="s8p-Nt-Ls0"/>
                            <constraint firstItem="hoV-FG-Y92" firstAttribute="leading" secondItem="ESi-Zv-ekh" secondAttribute="leading" constant="-33" id="vTD-h5-XHK"/>
                            <constraint firstItem="l0v-LQ-ukH" firstAttribute="top" secondItem="1TA-kv-VwC" secondAttribute="bottom" constant="40" id="vwI-v5-ETU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonLayout" destination="CPP-hx-GvE" id="jNz-eU-3Oa"/>
                        <outlet property="startButtonLayout" destination="l0v-LQ-ukH" id="VO2-af-LdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJ5-Oz-sE9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.230769230769226" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="morflax-studio-18" width="1605" height="1374"/>
    </resources>
</document>
