<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hwt-d6-8BX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Profile View Controller-->
        <scene sceneID="TBC-0o-7vi">
            <objects>
                <viewController id="hwt-d6-8BX" customClass="ChangeProfileViewController" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpd-ge-4h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qk-yW-ZCe">
                                <rect key="frame" x="126" y="68" width="182" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="SfR-95-80H"/>
                                    <constraint firstAttribute="width" constant="182" id="sVI-tE-MaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-m3-0rI">
                                <rect key="frame" x="24" y="72" width="82" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.070588238540000001" green="0.0039215688589999999" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="UMN-ZF-OvX"/>
                                    <constraint firstAttribute="width" constant="82" id="wAU-nO-ZW9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="784-He-p3K">
                                <rect key="frame" x="45" y="93" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xz2-Dt-t3J"/>
                                    <constraint firstAttribute="width" constant="40" id="mgJ-dA-OcX"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="camera.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical-single"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="21" scale="small" weight="light"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadButton:" destination="hwt-d6-8BX" eventType="touchUpInside" id="Z9k-LM-gEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zx9-rs-OpS">
                                <rect key="frame" x="24" y="234" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wLl-n8-pa4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="changeProfile" destination="hwt-d6-8BX" eventType="touchUpInside" id="Oyx-EX-349"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-7x-6aS">
                                <rect key="frame" x="24" y="170" width="366" height="48"/>
                                <color key="backgroundColor" red="0.4823529412" green="0.50980392159999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kPL-fI-WpC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KNT-3O-IY0"/>
                        <color key="backgroundColor" red="0.071201466020000007" green="0.0" blue="0.29860094190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zx9-rs-OpS" firstAttribute="leading" secondItem="KNT-3O-IY0" secondAttribute="leading" constant="24" id="906-U2-DYD"/>
                            <constraint firstItem="Zx9-rs-OpS" firstAttribute="top" secondItem="5xC-7x-6aS" secondAttribute="bottom" constant="16" id="Bff-sX-fY5"/>
                            <constraint firstItem="KNT-3O-IY0" firstAttribute="trailing" secondItem="Zx9-rs-OpS" secondAttribute="trailing" constant="24" id="Gbu-Sf-s3t"/>
                            <constraint firstItem="5xC-7x-6aS" firstAttribute="leading" secondItem="KNT-3O-IY0" secondAttribute="leading" constant="24" id="IOO-qh-ly4"/>
                            <constraint firstItem="3qk-yW-ZCe" firstAttribute="leading" secondItem="Tvi-m3-0rI" secondAttribute="trailing" constant="20" id="J7e-Jy-a6Z"/>
                            <constraint firstItem="5xC-7x-6aS" firstAttribute="top" secondItem="3qk-yW-ZCe" secondAttribute="bottom" constant="20" id="V21-vP-no1"/>
                            <constraint firstItem="784-He-p3K" firstAttribute="centerY" secondItem="Tvi-m3-0rI" secondAttribute="centerY" id="VBD-XC-OBE"/>
                            <constraint firstItem="KNT-3O-IY0" firstAttribute="trailing" secondItem="5xC-7x-6aS" secondAttribute="trailing" constant="24" id="XfM-pu-EAQ"/>
                            <constraint firstItem="Tvi-m3-0rI" firstAttribute="leading" secondItem="KNT-3O-IY0" secondAttribute="leading" constant="24" id="fNn-jT-r0z"/>
                            <constraint firstItem="5xC-7x-6aS" firstAttribute="top" secondItem="Tvi-m3-0rI" secondAttribute="bottom" constant="16" id="fSQ-oO-iiI"/>
                            <constraint firstItem="784-He-p3K" firstAttribute="centerX" secondItem="Tvi-m3-0rI" secondAttribute="centerX" id="ru5-uB-Kuk"/>
                            <constraint firstItem="Tvi-m3-0rI" firstAttribute="top" secondItem="KNT-3O-IY0" secondAttribute="top" constant="24" id="zLj-2M-jHm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeProfileLayout" destination="Zx9-rs-OpS" id="wkw-GY-KdI"/>
                        <outlet property="myIconView" destination="Tvi-m3-0rI" id="mtP-rq-HhJ"/>
                        <outlet property="myNameLabel" destination="3qk-yW-ZCe" id="Ecp-ZT-AM1"/>
                        <outlet property="nameTextField" destination="5xC-7x-6aS" id="6sf-1b-YkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMw-1B-CVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="428.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
