<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Self Check View Controller-->
        <scene sceneID="uAT-xJ-mv5">
            <objects>
                <viewController storyboardIdentifier="SelfCheckViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1XU-g0-ga0" customClass="SelfCheckViewController" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCv-MT-vdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-Fg-O58">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rPT-Za-ZwM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQd-Nj-fbT">
                                <rect key="frame" x="24" y="333.5" width="366" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-AV-Mjc">
                                        <rect key="frame" x="24" y="141" width="318" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-P1-gtU">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.50980392159999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="0oc-1V-tZm"/>
                                                    <constraint firstAttribute="width" constant="64" id="zll-l1-oYd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="😱">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="badButtonPressed" destination="1XU-g0-ga0" eventType="touchUpInside" id="rGh-pK-eir"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-X6-Rie">
                                                <rect key="frame" x="127" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.50980392159999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="NMj-Lo-1W9"/>
                                                    <constraint firstAttribute="height" constant="64" id="a6h-jc-20S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🙂">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="normalButtonPressed" destination="1XU-g0-ga0" eventType="touchUpInside" id="gyx-N0-uaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-Vh-u3J">
                                                <rect key="frame" x="254" y="0.0" width="64" height="64"/>
                                                <color key="backgroundColor" red="0.4823529412" green="0.50980392159999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="G15-5k-HQP"/>
                                                    <constraint firstAttribute="height" constant="64" id="iRh-FV-2g1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="🥳">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="goodButtonPressed" destination="1XU-g0-ga0" eventType="touchUpInside" id="Svg-KA-NGk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.50980392159999999" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uHv-AV-Mjc" secondAttribute="trailing" constant="24" id="3HE-kR-W2M"/>
                                    <constraint firstAttribute="width" secondItem="DQd-Nj-fbT" secondAttribute="height" multiplier="1.6" id="X8W-9G-OBv"/>
                                    <constraint firstAttribute="bottom" secondItem="uHv-AV-Mjc" secondAttribute="bottom" constant="24" id="bja-v5-QFe"/>
                                    <constraint firstItem="uHv-AV-Mjc" firstAttribute="leading" secondItem="DQd-Nj-fbT" secondAttribute="leading" constant="24" id="mq4-Rp-YMz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much effort do you Today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrI-Ab-Gxe">
                                <rect key="frame" x="64.5" y="385.5" width="285" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9qC-3Z-E5J">
                                <rect key="frame" x="171" y="297.5" width="72" height="71.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="W9z-iR-hMd"/>
                                    <constraint firstAttribute="width" constant="72" id="oHt-zc-t7U"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSN-Sb-mGc">
                                <rect key="frame" x="177" y="250.5" width="60.5" height="31"/>
                                <color key="tintColor" red="0.52156862749999999" green="0.62745098040000002" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="--- pt" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QlI-Nj-z9C"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrI-Ab-Gxe" firstAttribute="top" secondItem="9qC-3Z-E5J" secondAttribute="bottom" constant="16" id="0C5-N1-faS"/>
                            <constraint firstItem="tSN-Sb-mGc" firstAttribute="centerX" secondItem="lCv-MT-vdd" secondAttribute="centerX" id="1Y7-NK-D4h"/>
                            <constraint firstItem="DQd-Nj-fbT" firstAttribute="centerY" secondItem="lCv-MT-vdd" secondAttribute="centerY" id="4IV-n2-1Ip"/>
                            <constraint firstItem="QlI-Nj-z9C" firstAttribute="trailing" secondItem="DQd-Nj-fbT" secondAttribute="trailing" constant="24" id="A9k-k3-BtB"/>
                            <constraint firstItem="DQd-Nj-fbT" firstAttribute="top" secondItem="9qC-3Z-E5J" secondAttribute="bottom" constant="-36" id="QBb-TV-QhX"/>
                            <constraint firstItem="Uyp-Fg-O58" firstAttribute="top" secondItem="lCv-MT-vdd" secondAttribute="top" id="RLx-eC-My7"/>
                            <constraint firstAttribute="bottom" secondItem="Uyp-Fg-O58" secondAttribute="bottom" id="ZH0-PY-bsL"/>
                            <constraint firstAttribute="trailing" secondItem="Uyp-Fg-O58" secondAttribute="trailing" id="heZ-An-jIA"/>
                            <constraint firstItem="Uyp-Fg-O58" firstAttribute="leading" secondItem="lCv-MT-vdd" secondAttribute="leading" id="pIU-7O-0WX"/>
                            <constraint firstItem="9qC-3Z-E5J" firstAttribute="top" secondItem="tSN-Sb-mGc" secondAttribute="bottom" constant="16" id="pND-0y-I6K"/>
                            <constraint firstItem="9qC-3Z-E5J" firstAttribute="centerX" secondItem="lCv-MT-vdd" secondAttribute="centerX" id="pgo-RQ-KA7"/>
                            <constraint firstItem="DQd-Nj-fbT" firstAttribute="centerX" secondItem="lCv-MT-vdd" secondAttribute="centerX" id="qeg-dX-flk"/>
                            <constraint firstItem="DQd-Nj-fbT" firstAttribute="leading" secondItem="QlI-Nj-z9C" secondAttribute="leading" constant="24" id="skO-CB-pAs"/>
                            <constraint firstItem="XrI-Ab-Gxe" firstAttribute="centerX" secondItem="lCv-MT-vdd" secondAttribute="centerX" id="xLG-Pm-s7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="DQd-Nj-fbT" id="92P-BI-J9f"/>
                        <outlet property="badButton" destination="oB3-P1-gtU" id="ckc-uH-NpO"/>
                        <outlet property="goodButton" destination="tfF-Vh-u3J" id="uNM-KS-ZBY"/>
                        <outlet property="myIconView" destination="9qC-3Z-E5J" id="bZ8-Ak-crZ"/>
                        <outlet property="myPointLabelButton" destination="tSN-Sb-mGc" id="D4T-5U-ERY"/>
                        <outlet property="normalButton" destination="Db7-X6-Rie" id="JLl-NE-4Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwR-S1-j4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
