<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smp-2B-KGT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="F5.6-Regular.otf">
            <string>F5.6-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bJ0-u0-alk">
            <objects>
                <viewController id="Dbh-b9-BhT" customClass="ProfileViewController" customModule="pppppp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kG3-sa-1Y2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-Jz-SeJ">
                                <rect key="frame" x="24" y="167" width="72" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="56S-WH-aW9"/>
                                    <constraint firstAttribute="height" constant="72" id="GSO-0e-FkZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-If-U32">
                                <rect key="frame" x="136" y="178.33333333333334" width="37.666666666666657" height="33.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.329999999999998" id="YrA-w4-5yg"/>
                                    <constraint firstAttribute="width" constant="37.670000000000002" id="wRW-rC-IZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="F5.6-Regular" family="F5.6" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-Se-Yww">
                                <rect key="frame" x="213.66666666666666" y="179" width="37.666666666666657" height="33.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" name="F5.6-Regular" family="F5.6" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sceneFriendListButton" destination="Dbh-b9-BhT" eventType="touchUpInside" id="MS6-5V-qYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soW-7r-sjb">
                                <rect key="frame" x="147" y="211.66666666666666" width="15.666666666666657" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-8e-ksw">
                                <rect key="frame" x="208" y="212.33333333333334" width="49.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-Jg-Veq">
                                <rect key="frame" x="286.66666666666669" y="186" width="87.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="pencil" catalog="system" title="Edit" imagePadding="12" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="1" green="1" blue="1" alpha="0.74782491719999999" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editButtonPressed:" destination="Dbh-b9-BhT" eventType="touchUpInside" id="EvF-H7-9go"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpu-Wz-7vl">
                                <rect key="frame" x="0.0" y="263" width="390" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-GB-oHC">
                                        <rect key="frame" x="15.999999999999996" y="0.0" width="56.666666666666657" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CND-4D-4by">
                                        <rect key="frame" x="23.333333333333343" y="25" width="343.33333333333326" height="139"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="Bk0-Va-whf"/>
                                            <constraint firstAttribute="width" constant="343.39999999999998" id="yuT-fj-yPc"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qCl-lc-0dZ">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT ACTIVITIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY7-tD-DRw">
                                        <rect key="frame" x="23" y="188" width="139" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="0.72999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-h0-K9t">
                                        <rect key="frame" x="0.0" y="213" width="390" height="277"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jPb-GB-oHC" firstAttribute="top" secondItem="zpu-Wz-7vl" secondAttribute="top" id="7di-11-k8R"/>
                                    <constraint firstItem="bY7-tD-DRw" firstAttribute="leading" secondItem="zpu-Wz-7vl" secondAttribute="leading" constant="23" id="8wc-JS-XUM"/>
                                    <constraint firstItem="CND-4D-4by" firstAttribute="top" secondItem="jPb-GB-oHC" secondAttribute="bottom" constant="8" id="BhZ-U3-dEI"/>
                                    <constraint firstItem="jPb-GB-oHC" firstAttribute="leading" secondItem="zpu-Wz-7vl" secondAttribute="leading" constant="16" id="GuK-Es-fdd"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QbK-h0-K9t" secondAttribute="bottom" id="OVI-c7-Mtv"/>
                                    <constraint firstItem="QbK-h0-K9t" firstAttribute="leading" secondItem="zpu-Wz-7vl" secondAttribute="leading" id="TyX-BI-g7l"/>
                                    <constraint firstItem="QbK-h0-K9t" firstAttribute="top" secondItem="bY7-tD-DRw" secondAttribute="bottom" constant="8" id="cXL-WS-hQA"/>
                                    <constraint firstItem="CND-4D-4by" firstAttribute="centerX" secondItem="zpu-Wz-7vl" secondAttribute="centerX" id="meT-Yn-bgX"/>
                                    <constraint firstAttribute="trailing" secondItem="QbK-h0-K9t" secondAttribute="trailing" id="qoT-9o-xsn"/>
                                    <constraint firstItem="bY7-tD-DRw" firstAttribute="top" secondItem="CND-4D-4by" secondAttribute="bottom" constant="24" id="vxj-dn-kkF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r9X-at-1ZF"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <constraints>
                            <constraint firstItem="WVc-Jz-SeJ" firstAttribute="centerY" secondItem="gbm-Jg-Veq" secondAttribute="centerY" id="6Yb-JF-dRM"/>
                            <constraint firstItem="vJe-8e-ksw" firstAttribute="top" secondItem="yZO-Se-Yww" secondAttribute="bottom" id="85X-lI-VJ9"/>
                            <constraint firstItem="r9X-at-1ZF" firstAttribute="trailing" secondItem="gbm-Jg-Veq" secondAttribute="trailing" constant="16" id="8oD-oE-zt3"/>
                            <constraint firstItem="WVc-Jz-SeJ" firstAttribute="top" secondItem="r9X-at-1ZF" secondAttribute="top" constant="24" id="DKD-mM-xJg"/>
                            <constraint firstItem="zpu-Wz-7vl" firstAttribute="top" secondItem="WVc-Jz-SeJ" secondAttribute="bottom" constant="24" id="NPq-Xf-ySa"/>
                            <constraint firstItem="zpu-Wz-7vl" firstAttribute="trailing" secondItem="r9X-at-1ZF" secondAttribute="trailing" id="Pen-Wx-fQm"/>
                            <constraint firstItem="WVc-Jz-SeJ" firstAttribute="centerY" secondItem="oun-If-U32" secondAttribute="centerY" constant="8" id="SSo-Rc-qny"/>
                            <constraint firstItem="zpu-Wz-7vl" firstAttribute="leading" secondItem="r9X-at-1ZF" secondAttribute="leading" id="WYI-kS-tNA"/>
                            <constraint firstAttribute="bottom" secondItem="zpu-Wz-7vl" secondAttribute="bottom" id="Y2V-Nv-BE3"/>
                            <constraint firstItem="soW-7r-sjb" firstAttribute="centerX" secondItem="oun-If-U32" secondAttribute="centerX" id="YZW-0k-fDB"/>
                            <constraint firstItem="WVc-Jz-SeJ" firstAttribute="leading" secondItem="r9X-at-1ZF" secondAttribute="leading" constant="24" id="bHu-bS-CHY"/>
                            <constraint firstItem="soW-7r-sjb" firstAttribute="top" secondItem="oun-If-U32" secondAttribute="bottom" id="eJz-z2-nU2"/>
                            <constraint firstItem="yZO-Se-Yww" firstAttribute="leading" secondItem="oun-If-U32" secondAttribute="trailing" constant="40" id="mug-oJ-ueq"/>
                            <constraint firstItem="soW-7r-sjb" firstAttribute="centerY" secondItem="vJe-8e-ksw" secondAttribute="centerY" id="rU8-kt-QG7"/>
                            <constraint firstItem="yZO-Se-Yww" firstAttribute="centerX" secondItem="vJe-8e-ksw" secondAttribute="centerX" id="xe4-aA-4AC"/>
                            <constraint firstItem="oun-If-U32" firstAttribute="leading" secondItem="WVc-Jz-SeJ" secondAttribute="trailing" constant="40" id="ySs-78-tle"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8cH-kh-rp7">
                        <rightBarButtonItems>
                            <barButtonItem image="gearshape" catalog="system" id="X0y-f9-WVv">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sceneSettingView" destination="Dbh-b9-BhT" id="ze1-ft-noJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="person.crop.circle.badge.plus" catalog="system" id="lNM-iQ-52y">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="scneShareMyDataView" destination="Dbh-b9-BhT" id="XPZ-Bb-3lj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityBackgroundView" destination="zpu-Wz-7vl" id="Err-mF-GM6"/>
                        <outlet property="collectionView" destination="CND-4D-4by" id="vCw-en-JmX"/>
                        <outlet property="myIconView" destination="WVc-Jz-SeJ" id="YXt-Np-hyV"/>
                        <outlet property="pointLabel" destination="oun-If-U32" id="IFh-E7-FhG"/>
                        <outlet property="sceneFriendListButtonLayout" destination="yZO-Se-Yww" id="fsT-KH-Po7"/>
                        <outlet property="tableView" destination="QbK-h0-K9t" id="Mdu-Kp-P3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1d-lR-ijF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6190.7692307692305" y="428.67298578199052"/>
        </scene>
        <!--Me-->
        <scene sceneID="JC9-PJ-tma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smp-2B-KGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="7Ur-kR-zrq">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2eH-se-gms">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="mainColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbh-b9-BhT" kind="relationship" relationship="rootViewController" id="WQP-bJ-SRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljZ-2K-ZEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5456.9230769230771" y="429.38388625592415"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <namedColor name="mainColor">
            <color red="0.071000002324581146" green="0.0" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
